<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="../node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
</head>
<body>
  <H1>Hi there fglfkglf dfdfdfg</H1>
  <i class="fas fa-user"></i> <!-- uses solid style -->
  <i class="fab fa-github-square"></i> <!-- uses brand style -->
</body>
<script src="./js/index.js"></script>
</html>